<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8Q">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> This is my second webpage, practising CSS.</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <h1 class="header-example"> Below I am starting my practise</h1>
    </header>
    <main>
        <h2>Let the training begin!</h2>
        <p class="color-example"> This is a practise paragraph. It is blue!</p>
        <p class="color-example"> The second paragraph is also blue, yuhuu! The background is light orange.</p>
        <ul class="list-example"> 
            <li>I think css is very diverse</li>
            <li> There are a lot of things to be remembered though...</li>
            <li> hopefully i'll catch up quickly</li>
        </ul>
        <p class="text-example"> This text is to try the "text-example" class...</p>
        <div class="div-example"> This assignment was a bit tricky, but I survived! And learned! I think this web page is not beautiful at all...</div>
    </main>

</body>
</html>