<!DOCTYPE html>
<html lang="en">
<head>
<style> .color-example {
}
</style>
<title> This is my second webpage, practising CSS.</title>
</head>
<body> 
    <header>
        <h1 class="header-example"> Below I am strating my practise</h1>
    </header>
    <main>
        <h2>Let the training begin!</h2>
        <p class="color-example"> This is a practise paragraph. It is blue!</p>
        <p class="color-example"> The second paragraph is also blue, yuhuu!</p>
        <ul class="list-example"> 
            <li>I think css is very diverse</li>
            <li> There are a lot of things to be remembered though...</li>
            <li> hopefully i'll catch up quickly</li>
        </ul>
        <p class="text-example"> This text is to try the "text-example" class...</p>
        <div class="div-example"> This assignment was a bit tricky, but I survived! And learned!</div>
    </main>

</body>
</html>