color-example {
    color: blue;
    background-color: #ffcc00;
    border-color: black; border-style: inset; border-width: thick;
}
header-example {
    color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}
list-example {
    color:aquamarine;
    font-family: fantasy, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
text-example {
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    text-transform: capitalize;
    text-decoration: underline;
}
div-example {
    background-color: cornflowerblue;
    border-color: black; border-style: dotted; border-width: 5px;
}